<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/light.png"/>
  <!-- <link rel="stylesheet" href="http://localhost:4000/assets/main.css"> -->
  <!-- <link rel="stylesheet" href="http://localhost:4000/assets/vendor/font-awesome.min.css"> -->


      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P7J7C39');</script>
      <!-- End Google Tag Manager -->

    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="On Purpose" />
<meta name="author" content="Alexandre Cayla" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past year, I’ve had the luxury of mainly focusing on projects that I wanted to do." />
<meta property="og:description" content="Over the past year, I’ve had the luxury of mainly focusing on projects that I wanted to do." />
<link rel="canonical" href="http://localhost:4000/2019/10/25/On-purpose/" />
<meta property="og:url" content="http://localhost:4000/2019/10/25/On-purpose/" />
<meta property="og:site_name" content="Alexandre Cayla" />
<meta property="og:image" content="http://localhost:4000/assets/social.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-25T00:00:00-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/10/25/On-purpose/","headline":"On Purpose","dateModified":"2019-10-25T00:00:00-04:00","datePublished":"2019-10-25T00:00:00-04:00","image":"http://localhost:4000/assets/social.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/25/On-purpose/"},"author":{"@type":"Person","name":"Alexandre Cayla"},"description":"Over the past year, I’ve had the luxury of mainly focusing on projects that I wanted to do.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



    <title> Alexandre Cayla | On Purpose </title>
    </head>
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7J7C39"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="nav-global">
  <div class="container">
    <div class="d-flex justify-content-between">
      <a href="/" class="nav-logo">
        <div>ALEXANDRE</div>
        <div>CAYLA</div>
      </a>

      <div id="global-tagline">
        <div>DIGITAL PRODUCT</div>
        <div class="accent">DEVELOPMENT</div>
        <div>AND GROWTH</div>
      </div>
    </div>
  </div>
</div>

<div class="container d-flex justify-content-end">
  <div class="main-nav">
    <!-- <a href="/services">Services</a> -->
    <div class="d-flex">
      <div><a href="/projects" class="main-nav-item">Projects</a></div>
      <div><a href="/posts" class="main-nav-item">Writings</a></div>
      <div><a href="/contact" class="main-nav-item" data-analytics-action="get-in-touch" data-analytics-label="main-nav">Get in touch</a></div>
    </div>
  </div>
</div>




<div class="container">


  <div class="container">
    <div id="spacer" class="container"></div>
  </div>

  <h1 class="post-title">On Purpose</h1>
  <div class="post-content">
    <p>Over the past year, I’ve had the luxury of mainly focusing on projects that I wanted to do.</p>

<p>Obviously, things are never that simple (I still had bills to pay), so I taught, did some consulting work, etc. But, overall, I still had time to pursue my own projects and to try to make the most out of them.</p>

<p>This forced me tackle <em>“hard”</em> questions about what I wanted to accomplish, why I chose to invest my time in certain projects rather than others… I short, if I wanted to use my time meaningfully, what was my purpose?</p>

<p>Yet, at the same time I was pondering these questions, I was recording episodes for a podcast project on product development, and it seemed that many people working at successful tech companies did not have a purpose. They didn’t even worry very much about it.</p>

<p>They weren’t necessarily <em>unhappy</em>, they just didn’t have a specific reason for doing what they did. Often, it seemd that like soliders, they “fought” for their buddies in the trenches with them. Other times, it was because this was the job they enjoyed the most (or the <em>least bad</em> one). Other times, it was because they just seemed to like building things.</p>

<p>This outlook is also very understanderble. After all, we all have obligations to our spouses, to our kids (to the banks!) and it’s not as if we can all go on life changing journeys around the world to reconnect with our <em>true self</em>.</p>

<p>Yet, I would have expected that people with jobs with a high degree of autonomy and creativity would have been more purposeful.</p>

<h2 id="the-value-in-purpose">The value in purpose</h2>

<p>Purpose is an interesting word as it’s related to intent. It would follow that knowing what you want to do (e.g., having a purpose) would allow you to do better.</p>

<p>Clearly, finding purpose is not required to do one’s job properly, especially when the “job” that needs to be done is defined well enough. Yet, it does have some advantages.</p>

<p>In addition to providing internal motivation for accomplishing your job and getting a sense of mastery, like <a href="https://www.inc.com/jessica-stillman/what-you-can-learn-about-career-satisfaction-from-a-hospital-janitor.html">the janitors who found meaning in their work</a>, purpose provides clarity of intent.</p>

<p>When intent is clear, it can be communicated, it guides action and also provides a stick by which to measure if you are achieving your goals.</p>

<p>And, while the world is not interested in helping you fulfill your purpose (everyone has their own concerns and will go on merrily regardless of your wants), having purpose helps you clarify your goal, even if it doesn’t tell you how you can accomplish it.</p>

<p>In a way, especially when offering services, with a purpose, you become your own little “lean startup” testing your offerings, tying new relationships and getting customers until you find that “product-market fit.”</p>

<p>In my case, I know that I love teaching, sharing what I know and enabling people to succeed in creating great products because, by doing so, I feel that I can make someone’s day better, even if it’s just for simple everyday tasks.</p>

  </div>

  
</div>

<div class="footer">
  <div class="container d-flex justify-content-end">
    Alexandre Cayla 2019
  </div>
</div>
</div> <!-- Page container closing div -->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

