  // -------
// Imports
// -------

@import 'fonts';
@import 'colours';
@import 'components/navigation';
@import 'components/cards';
@import 'components/slider';
@import 'components/contact_form';
@import 'components/buttons';
@import 'components/posts';


// ----------
// VARIABLES
// ----------

// Styles

body {
  font-family: 'Akzidenz Light' !important;
}

h1, h2 {
  font-family: $heading-font;
  color: $black;
}

h3, h4 {
  font-family: 'Akzidenz Extra Bold Condensed';
  color: $black;
}

em {
  color: $yellow;
}

mark{
  background-color: rgba(14, 95, 76, 0.5) !important;
  padding: 5px !important;
  a {
    color: $black !important;
    &:hover {
      color: $yellow !important;
    }
  }
}
/* ------------
  |   HP HERO  |
   ------------ */

.logo-header {
  display: grid;
  width: 100vw;
  justify-items: center;
  overflow: hidden;
  background: linear-gradient(#0e5f4c 80%, transparent 20%) no-repeat;
}

#first-name {
  font-size: 22vw;
  font-family: $heading-font;
  line-height: 0.8;
  grid-row: 1;
  grid-column: 1/12;
}

#last-name {
  font-size: 22vw;
  font-family: $heading-font;
  line-height: 0.8;
  grid-row: 2;
  grid-column: 1/8;
  position: relative;
}

#tagline {
  font-size: 7vw;
  font-family: $secondary-heading-font;
  grid-row: 2;
  grid-column: 8/12;
  position: relative;
  text-transform: uppercase;
  line-height: 0.7;
  letter-spacing: -1px;
  padding-left: 10px;
}


// -------
// | BIO |
// -------

.me {
  font-size: $homepage-font;
  margin-bottom: 5em;
}

#bio{
  margin-left: 10px;
}

/* Connectors */

#spacer {
  height: 100px;
}

#line {
  border-left: 1px solid $black;
  margin-left: 7px;
  height: 100px;
  margin-top: 20px;
}

#arrow-down {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;

  border-top: 10px solid $black;
}

#home-line{
  margin-left: 15px;
  margin-bottom: 10px;
}

// ------------
// | SERVICES |
// ------------

.services {
  padding-bottom: 60px;
  font-size: 1.25rem;
  background-color: $green;
  color: $light;
  padding-top: 35px;

  h3 {
    font-size: 3rem;
    font-family: $heading-font;
    line-height: 0.7;
    margin-top: 3rem;
  }

  h4 {
    font-family: $cta-font;
    font-size: 2rem;
    color: $light;
    margin-bottom: -14px;
    span{
      border-bottom: 1.5px solid $black;
      display: inline-block;
      line-height: 0.85;
    }

    &:before {
      color: $yellow;
      content: "+";
      font-family: $nav-font;
    }
  }
}

  .toggle-input {
    display: none; //Hide input element

    &:not(checked) ~ .toggle-content {
      display: none; //Hide content
    }
  }

  //Display content when checkbox is "checked"
  .toggle-input:checked {
    ~ .toggle-content {
      display: flex;
    }

    ~ .toggle-label {
      h4{
        &:before {
          content: "-   "; //Change label's '+' to '-' when checked
          color: $yellow;
          font-family: $nav-font;
        }
      }
    }
  }








#product-dev-header-background {
  background: linear-gradient(transparent 50%, #0e5f4c 50%) no-repeat;
}

#product-growth-header-background {
  background: linear-gradient(#0f1400 50%, #0e5f4c 50%) no-repeat;
}

#product-dev-header {
  position: relative;

  h2{
    font-size: calc(2.5rem + 2.25vw);
    color: $black;
    margin-bottom: 0;
    line-height: 0.8;
  }
}

#product-growth-header {
  position: relative;

  h2{
    font-size: calc(3.25rem + 1vw);
    color: $light;
    margin-bottom: 0;
    line-height: 0.8;
  }
}

.heading-outline {
  font-size: 5rem;
  font-family: $heading-font;
  -webkit-text-stroke: 2px $black;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 15px 0 15px;
  z-index: -1;
}

// -------------------
// PRAISES
// -------------------

#praises {
  background-color: #0f1500;
  display: flex;
  padding: 4rem 0 4rem 0;

  h4 {
    font-size: calc(2.5rem + 3.3vw);
    color: $green;
    margin-bottom: -23px;
    margin-left: 2%;

    @media screen and (max-width: 960px){
      line-height: 0.8;
      margin-bottom: -4px;
    }
  }
}


// project

.project-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;

  @media screen and (max-width: 414px){
    grid-template-columns: 1fr;
  }
}

// QUOTES

  .quote-huge {
    width: 100vw;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-family: $secondary-heading-font;
    line-height: 1;
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(100, 1%);

    @media screen and (max-width: 540px){
      display: none;
    }
  }

#measure-twice{
  font-size: 10vw;
  grid-row: 1/4;
  grid-column: 1/span 39;
  position: relative;
}

#twice-once{
  font-size: 10vw;
  grid-row: 1/4;
  grid-column: 38/span 10;
}

#twice-twice{
  font-size: 10vw;
  grid-row: 5/7;
  grid-column: 37/ span 10;
  position: relative;
}

#cut {
  width: 37vw;
  position: relative;
  bottom: -16vw;
  transform: rotate(-45deg);
  border-bottom: 1px solid $light;

  @media screen and (-webkit-min-device-pixel-ratio:0) {
    right: 2vw;
  }
}

#cut-once{
  grid-row: 6/10;
  grid-column: 69/span 38;
  font-size: 9.5vw;
  margin-top: 35px;
}

// ------
// FOOTER
// ------

.footer {
  display: flex;
  background-color: $green;
  padding: 7px;
  justify-content: flex-end;
  font-family: $heading-font;
  color: $light;
  margin-top: 40px;
  position: absolute;
  bottom:0;
  width: 100%;
}


body {
  min-height: 100vh;
  position: relative;
  padding-bottom: 10vh;
}

#custom-field {
  display:none;
}
