<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="/assets/light.png"/>
  <!-- <link rel="stylesheet" href="http://localhost:4000/assets/main.css"> -->
  <!-- <link rel="stylesheet" href="http://localhost:4000/assets/vendor/font-awesome.min.css"> -->


      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P7J7C39');</script>
      <!-- End Google Tag Manager -->

    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Fake it before you make it" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple of days ago I attended an interesting meetup that reminded me of the importance of “testing” and that “lean” is not synonymous to doing “test-driven” development." />
<meta property="og:description" content="A couple of days ago I attended an interesting meetup that reminded me of the importance of “testing” and that “lean” is not synonymous to doing “test-driven” development." />
<link rel="canonical" href="http://localhost:4000/2019/11/17/Fake-it-before-you-make-it/" />
<meta property="og:url" content="http://localhost:4000/2019/11/17/Fake-it-before-you-make-it/" />
<meta property="og:site_name" content="Alexandre Cayla" />
<meta property="og:image" content="http://localhost:4000/assets/pictures/posts/mechanical-turk.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/11/17/Fake-it-before-you-make-it/","headline":"Fake it before you make it","dateModified":"2019-11-17T00:00:00-05:00","datePublished":"2019-11-17T00:00:00-05:00","image":"http://localhost:4000/assets/pictures/posts/mechanical-turk.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/17/Fake-it-before-you-make-it/"},"description":"A couple of days ago I attended an interesting meetup that reminded me of the importance of “testing” and that “lean” is not synonymous to doing “test-driven” development.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



    <title> Alexandre Cayla | Fake it before you make it </title>
    </head>
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7J7C39"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="nav-global">
  <div class="container">
    <div class="d-flex justify-content-between">
      <a href="/" class="nav-logo">
        <div>ALEXANDRE</div>
        <div>CAYLA</div>
      </a>

      <div id="global-tagline">
        <div>DIGITAL PRODUCT</div>
        <div class="accent">DEVELOPMENT</div>
        <div>AND GROWTH</div>
      </div>
    </div>
  </div>
</div>

<div class="container d-flex justify-content-end">
  <div class="main-nav">
    <!-- <a href="/services">Services</a> -->
    <div class="d-flex">
      <div><a href="/projects" class="main-nav-item">Projects</a></div>
      <div><a href="/posts" class="main-nav-item">Writings</a></div>
      <div><a href="/contact" class="main-nav-item" data-analytics-action="get-in-touch" data-analytics-label="main-nav">Get in touch</a></div>
    </div>
  </div>
</div>




<div class="container">


  <div class="container">
    <div id="spacer" class="container"></div>
  </div>

  <h1 class="post-title">Fake it before you make it</h1>
  <div class="post-content">
    <p>A couple of days ago I attended an interesting meetup that reminded me of the importance of “testing” and that “lean” is not synonymous to doing “test-driven” development.</p>

<p>The speaker had a very eclectic background spanning from engineering to music. She had worked at MIT, with the Red Sox and, more recently, on Project Soli at Google.  (You might have heard of it as the “Motion Sense” feature on the Google Pixel 4.)</p>

<p>Through her <em>quite</em> technical talk, she spoke about building products with algorithms, motion sensors; she spoke about the challenges of getting and training data; but, she mostly stressed the importance of testing.</p>

<p>Because she felt that engineers are quite prone to in love with the solution they are building, of optimizing for quality and fidelity, often at the expense of considering the value they are providing or the implications of the technology they are building.</p>

<p><img src="/assets/pictures/posts/redsox.png" alt="Red Sox Pitcher" class="img-fluid rounded mx-auto d-block" /></p>

<p>For example, in the case of the Red Sox, they were developing a system that could detect pitcher injury from motion at the joints (I am paraphrasing).</p>

<p>When they were already quite far along, they realized that because of the nature of the movement, their tech could only work with certain players (with low BMI) and that it wasn’t clear what the team should conclude from the results. To wit, should a player with an invisible micro-injury be put on the bench for 6 months? What about the impact on their career? Those were certainly not engineering questions.</p>

<p>What I found fascinating with her experience was that even if people designing interfaces all day felt that throwing their designs online or showing them to users was “testing”, it often wasn’t.</p>

<p>Since she and her team were dealing with sensors and invisible interfaces, they had to be much more forthright about what they were trying to test and had to devise ways to test before actually building. As early as possible, possibly with “fake” tech.</p>

<p><img src="/assets/pictures/posts/mechanical-turk.png" alt="mechanical turk" class="img-fluid rounded mx-auto d-block" /></p>

<p>For example, with Soli, a little bit like a Mechanical Turk, they made people believe that they were interacting with motion-sensing interfaces. The participant would swipe their hands from right to left to skip songs, or move up and down to increase the volume.</p>

<p>The participants thought they were experiencing some magical tech, but the truth was that there was an intern changing the songs on Spotify as the participants were waving their hands around!</p>

<p>The reason why this example left an impression on me was not because it was truly novel - it wasn’t - but because it reminded me of how different “testing” can be from “lean” approaches.</p>

<p>“Testing” is about having a clear set of assumptions about what you are trying to validate while “lean” can often become pushing the smallest piece of software to see what sticks. Learnings come from making observations rather than “tests”. And so, they can feel much less clear-cut.</p>

<p>As she said, quoting Richard Feynman, “If it [your idea] disagrees with experiment, it’s wrong”. The good thing is that if it was a test, you can progress to the next hypothesis.</p>

  </div>

  
</div>

<div class="footer">
  <div class="container d-flex justify-content-end">
    Alexandre Cayla 2019
  </div>
</div>
</div> <!-- Page container closing div -->
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

